<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserImgNamespaceStoreContainer" CdmEntityContainer="AccImgEntities">
    <EntitySetMapping Name="UserImgTBLs">
      <EntityTypeMapping TypeName="UserImgNamespace.UserImgTBL">
        <MappingFragment StoreEntitySet="UserImgTBL">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>