<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RateNamespace.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FeedbackDB">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RateNumber" Type="int" Nullable="false" />
    <Property Name="Feedbacks" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateInserted" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RateNamespaceStoreContainer">
    <EntitySet Name="FeedbackDB" EntityType="Self.FeedbackDB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>