<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransactionNamespaceStoreContainer" CdmEntityContainer="TransactionEntity">
    <EntitySetMapping Name="TransactionDBs">
      <EntityTypeMapping TypeName="TransactionNamespace.TransactionDB">
        <MappingFragment StoreEntitySet="TransactionDB">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="LastUpdateTime" ColumnName="LastUpdateTime" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="RoomImage" ColumnName="RoomImage" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="NumberOfNight" ColumnName="NumberOfNight" />
          <ScalarProperty Name="NumberOfOccupants" ColumnName="NumberOfOccupants" />
          <ScalarProperty Name="RoomMasterID" ColumnName="RoomMasterID" />
          <ScalarProperty Name="RoomPrice" ColumnName="RoomPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsRated" ColumnName="IsRated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>